name:                 EFA
version:              0.1.0.0
visibility:           public
id:                   EFA-0.1.0.0-Hb0MS2DfEfEHyiPNJQBthY
key:                  EFA-0.1.0.0-Hb0MS2DfEfEHyiPNJQBthY
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/EFA#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/EFA#readme>

abi:                  a941fb4d3ca06a26d861d0966434d802
exposed:              True
exposed-modules:
    App.Fonction App.Funzione Common.SimpleTypes Domain.CreateAnalyse
    Domain.CreateFiche Infra.DeleteAnalyse Infra.DeleteFiche
    Infra.ReadAnalyse Infra.ReadFiche Infra.SaveAnalyse Infra.SaveFiche
    Infra.UpdateAnalyse Infra.UpdateFiche Lib

hidden-modules:       Paths_EFA
import-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5/EFA-0.1.0.0-Hb0MS2DfEfEHyiPNJQBthY

library-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5/EFA-0.1.0.0-Hb0MS2DfEfEHyiPNJQBthY

dynamic-library-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/share/x86_64-linux-ghc-9.2.5/EFA-0.1.0.0

hs-libraries:         HSEFA-0.1.0.0-Hb0MS2DfEfEHyiPNJQBthY
depends:
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt base-4.16.4.0
    bytestring-0.11.3.1 http-client-0.7.13.1-CX5tuiDE4EkJVeoYdk34PL
    http-conduit-2.3.8-F4Sou3y0smK8kjybv2Sy9S
    mysql-0.2.1-Dnte00fNqBGCpM7Q2laGI2
    mysql-simple-0.4.9-KHN8dYhoo7MA7M1EX6Szma
    network-3.1.2.7-L5OzboM5UdW3uPk8hB4dqj parsec-3.1.15.0
    servant-0.19.1-HsH7Fmx8UCh4MidXvPmsF6
    servant-client-0.19-6NYvgNtYVu1K34sGAAV0fh
    servant-server-0.19.2-F1Re2ZvB4Gv9rRWiakzGAF text-1.2.5.0
    time-1.11.1.1 wai-3.2.3-3YofuBn00fj429e2EL4s6R
    warp-3.3.23-62yL58U1W9dIsVAdivo8aw

haddock-interfaces:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/doc/EFA-0.1.0.0/EFA.haddock

haddock-html:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/EFA/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/doc/EFA-0.1.0.0
