cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           EFA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EFA#readme>
homepage:       https://github.com/githubuser/EFA#readme
bug-reports:    https://github.com/githubuser/EFA/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/EFA

library
  exposed-modules:
      App.Fonction
      App.Funzione
      Common.SimpleTypes
      Domain.CreateAnalyse
      Domain.CreateFiche
      Infra.DeleteAnalyse
      Infra.DeleteFiche
      Infra.ReadAnalyse
      Infra.ReadFiche
      Infra.SaveAnalyse
      Infra.SaveFiche
      Infra.UpdateAnalyse
      Infra.UpdateFiche
      Lib
  other-modules:
      Paths_EFA
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , mysql
    , mysql-simple
    , network
    , parsec
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable EFA-exe
  main-is: Main.hs
  other-modules:
      Paths_EFA
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EFA
    , aeson
    , base
    , bytestring
    , http-client
    , http-conduit
    , mysql
    , mysql-simple
    , network
    , parsec
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite EFA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EFA
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EFA
    , aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-conduit
    , mysql
    , mysql-simple
    , network
    , parsec
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
