name:                 IAM
version:              0.1.0.0
visibility:           public
id:                   IAM-0.1.0.0-3nAaSmi6jK7LqmUyUeMrko
key:                  IAM-0.1.0.0-3nAaSmi6jK7LqmUyUeMrko
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/IAM#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/IAM#readme>

abi:                  568d04df329b86dddd9a2b7dbe017039
exposed:              True
exposed-modules:
    App.AppPatient App.VerificationOperateur Common.SimpleType
    Domain.CreationOperateur Domain.CrudRole Domain.DomPatient
    Infra.Connexion Infra.Deconnexion Infra.DeleteOperateur
    Infra.InfraPatient Infra.ReadOperateur Infra.SaveOperateur
    Infra.UpdateOperateur Lib

hidden-modules:       Paths_IAM
import-dirs:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\lib\x86_64-windows-ghc-9.2.5\IAM-0.1.0.0-3nAaSmi6jK7LqmUyUeMrko

library-dirs:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\lib\x86_64-windows-ghc-9.2.5\IAM-0.1.0.0-3nAaSmi6jK7LqmUyUeMrko
    C:\Users\Administrateur\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Administrateur\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\lib\x86_64-windows-ghc-9.2.5
    C:\Users\Administrateur\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Administrateur\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\share\x86_64-windows-ghc-9.2.5\IAM-0.1.0.0

hs-libraries:         HSIAM-0.1.0.0-3nAaSmi6jK7LqmUyUeMrko
include-dirs:
    C:\Users\Administrateur\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    base-4.16.4.0 bytestring-0.11.3.1 parsec-3.1.15.0
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1

haddock-interfaces:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\doc\IAM-0.1.0.0\IAM.haddock

haddock-html:
    C:\Users\Administrateur\Desktop\Projet_Laboratoire\.stack-work\install\6a279915\doc\IAM-0.1.0.0
