name:                 LaboNotification
version:              0.1.0.0
visibility:           public
id:                   LaboNotification-0.1.0.0-B1il5fiamy0Ge5BG27Rp1M
key:                  LaboNotification-0.1.0.0-B1il5fiamy0Ge5BG27Rp1M
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LaboNotification#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LaboNotification#readme>

abi:                  98e33145507300e5f9ec2b52c7f43b34
exposed:              True
exposed-modules:      App.Lib Domain.Domain Infra.GmailSMTPConnect
hidden-modules:       Paths_LaboNotification
import-dirs:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.1.0.0-B1il5fiamy0Ge5BG27Rp1M

library-dirs:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.1.0.0-B1il5fiamy0Ge5BG27Rp1M

dynamic-library-dirs:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/share/x86_64-linux-ghc-9.2.5/LaboNotification-0.1.0.0

hs-libraries:         HSLaboNotification-0.1.0.0-B1il5fiamy0Ge5BG27Rp1M
depends:
    HaskellNet-0.6.0.2-6d2UKc56vfFDlcAfjKZNZU
    HaskellNet-SSL-0.3.4.4-6fwG6vxdnYp9TWJjxakuDM
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt base-4.16.4.0
    bytestring-0.11.3.1 daemons-0.3.0-JL1qaiuC8iDGNbkFLWq9Z3
    direct-daemonize-3.1-FOz0o0oVp6m3HBOGmVlLLM
    fast-logger-3.1.1-IjCT3Wkh6CyKm0LQ56F6t9
    odd-jobs-0.2.2-GhclRM2PNPvK8iGew5NHiZ
    postgresql-simple-0.6.4-4tHoRkemku9LVJ4ulbVjRN
    resource-pool-0.2.3.2-Kgwm9jtf7zOlD7ReLKXgk
    servant-server-0.19.2-AOlQNgFawt218fs52HQpxH text-1.2.5.0
    time-1.11.1.1 timing-convenience-0.1-LlXFdTJ8elv4Ign5x6ZxO9
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-Cu8YFqb31pA9CiZo2XrHmz

haddock-interfaces:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/doc/LaboNotification-0.1.0.0/LaboNotification.haddock

haddock-html:
    /home/nkalla/Documents/HaskellWorkSpace/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/494c0c40fe661e38783518d9a5c0f623fd5b8f95d2902135ff5777069921bb1b/9.2.5/doc/LaboNotification-0.1.0.0
