name:                 LaboNotification
version:              0.0.0.2
visibility:           public
id:                   LaboNotification-0.0.0.2-2Q1W3ZVtya3LjKGcrft7k8
key:                  LaboNotification-0.0.0.2-2Q1W3ZVtya3LjKGcrft7k8
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LaboNotification#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LaboNotification#readme>

abi:                  b3261132086a0cdc979951f85a3e3242
exposed:              True
exposed-modules:      App.Lib Domain.Domain Infra.GmailSMTPConnect
hidden-modules:       Paths_LaboNotification
import-dirs:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2-2Q1W3ZVtya3LjKGcrft7k8

library-dirs:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2-2Q1W3ZVtya3LjKGcrft7k8

dynamic-library-dirs:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/share/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2

hs-libraries:         HSLaboNotification-0.0.0.2-2Q1W3ZVtya3LjKGcrft7k8
depends:
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt base-4.16.4.0
    bytestring-0.11.3.1 faktory-1.1.2.4-4mtGRho660tLEnwbDgYF21
    http-client-0.7.13.1-CX5tuiDE4EkJVeoYdk34PL
    hworker-0.1.0.1-Lxs3o0kv2Dm7R5t1y2nI41
    mime-mail-0.5.1-1IytAgccHEIv5EuzCVsRS
    network-3.1.2.7-L5OzboM5UdW3uPk8hB4dqj
    servant-multipart-0.12.1-HZOVoU1BP8mJPAdgecmxzR
    servant-server-0.19.2-AOlQNgFawt218fs52HQpxH
    smtp-mail-0.3.0.0-4xrJtSkBdNICN0AffsVX0b text-1.2.5.0
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-Cu8YFqb31pA9CiZo2XrHmz

haddock-interfaces:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/doc/LaboNotification-0.0.0.2/LaboNotification.haddock

haddock-html:
    /home/noumedem/Projet_Laboratoire/LaboNotification/.stack-work/install/x86_64-linux/f18fd7a87cad8790a6a46448caac19aceee692d614b370c45b7b651fd40c5a1e/9.2.5/doc/LaboNotification-0.0.0.2
