name:                 LaboRapport
version:              0.1.0.0
visibility:           public
id:                   LaboRapport-0.1.0.0-IVo80URAAClEXv6YWEPgGk
key:                  LaboRapport-0.1.0.0-IVo80URAAClEXv6YWEPgGk
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LaboRapport#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LaboRapport#readme>

abi:                  e0a2548498efec4db1651e48d36922e7
exposed:              True
exposed-modules:
    App.Lib App.Resultat App.VerificationRapport Common.SimpleTypes
    Domain.AddResultToRapport Domain.CreateRapport
    Domain.CreateResultat Infra.DeleteRapport Infra.DeleteResult
    Infra.ReadRapport Infra.ReadResult Infra.RepportBuild
    Infra.SaveRapport Infra.SaveResult Infra.SendRapportMail
    Infra.UpdateRapport Infra.UpdateResult

hidden-modules:       Paths_LaboRapport
import-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/lib/x86_64-linux-ghc-9.2.7/LaboRapport-0.1.0.0-IVo80URAAClEXv6YWEPgGk

library-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/lib/x86_64-linux-ghc-9.2.7/LaboRapport-0.1.0.0-IVo80URAAClEXv6YWEPgGk

dynamic-library-dirs:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/share/x86_64-linux-ghc-9.2.7/LaboRapport-0.1.0.0

hs-libraries:         HSLaboRapport-0.1.0.0-IVo80URAAClEXv6YWEPgGk
depends:
    aeson-2.0.3.0-JFDUMsgAgsPGppRxkf8HSJ base-4.16.4.0
    bytestring-0.11.4.0 http-client-0.7.13.1-E3tWL2WI3016agwr6UFs5s
    http-conduit-2.3.8-7CEzSYZGLKu9rh4hAbmVQH
    mysql-0.2.1-EjTie98BbYiDQOFlmMLHUH
    mysql-simple-0.4.9-ClHE2lqN2S7GXYFLEotCRa
    network-3.1.2.7-6d35SLNMCy4BotukctkBE4 parsec-3.1.15.0
    servant-server-0.19.2-7l2GyOfmmx7L8qQOm1hY0V text-1.2.5.0
    time-1.11.1.1 wai-3.2.3-Bzd1CBN35dT4sjDN51oZqd
    warp-3.3.23-Bton10SuX9hJClIvyjKJz5

haddock-interfaces:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/doc/LaboRapport-0.1.0.0/LaboRapport.haddock

haddock-html:
    /home/ntetigor/Documents/labo/Projet_Laboratoire/LaboRapport/.stack-work/install/x86_64-linux-tinfo6/5098950669dfbc7e30821bd5a8e4c46e8d8a492289313d981b78872084f9ded7/9.2.7/doc/LaboRapport-0.1.0.0
